#Container from where to export the data.
source_container=Pictures

#Account from where to export the image/data.
source_account=IBMOS278184-1

#Objects to be migrated from the source container - Please do not chnage this.
source_objects=

#Location of the source account.
source_location=lon02

#Directory on the local system where the data content must be downloaded.
mount_point=/tmp

#Account where to import the image/data.
dest_account=IBMOS278184-1

#Location of the destination account.
dest_location=lon02

#Number of threads with which the data must be downloaded from the source container.
download_thread_count=100

#Number of threads with which the data must be uploaded to the destination container.
upload_thread_count=100

#upload_chunk_size specifies the size of the chunk in which the data must be uploaded if the size of source data is greater than 5GB for greater upload speed - Please do not change this.
upload_chunk_size=4831838208

#working_directory specifies where all the files(Scripts, configuration files, account details files, etc) are stored.
working_directory=/tmp/SL_dev

#Name of the container which will be used to export the image.
source_image_container=mital_container

#Name of the container on destination account which will be used while importing the image
dest_image_container=image_test

#Name of the image to be migrated
source_image_name=all

#Name of the destination image name - If this is blank, imported image would have the same name as of source image.
dest_image_name=slajain
